# BookNest-MVC

./: Bulky.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230807091809_AddCategoryToDbAndSeedTable.Designer.cs  20230821174656_addProductsToDb.Designer.cs  20230901145041_addForeignKeyForCategoryProductRelation.Designer.cs  20230901145041_addForeignKeyForCategoryProductRelation.cs  20230901152138_addImageUrlToProduct.Designer.cs  20230901152138_addImageUrlToProduct.cs  20230921140241_addIdentityTables.Designer.cs  20230921172127_ExtendIdentityUser.Designer.cs  20241106223948_addCompanyTable.Designer.cs  20241107000229_addCompanyRecords.Designer.cs  20241108025226_addCompanyToUser.Designer.cs  20241111025816_addShoppingCartToDb.Designer.cs  20241119025246_addOrderHeaderAndDetailsToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Category.cs  Company.cs  OrderHeader.cs  Product.cs
Bulky.Models/ViewModels/: OrderVM.cs  ShoppingCartVM.cs
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: company.js  product.js
